font_family Hack
font_size 10.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

cursor_shape underline
cursor_underline_thickness 1.5

window_margin_width 20.0
placement_strategy center

foreground #D8DEE9
background #2E3440
selection_foreground #282828
selection_background #ebdbb2

#black
color0 #3B4252
color8 #4C566A

#red
color1 #BF616A
color9 #BF616A


#green
color2  #A3BE8C
color10 #A3BE8C


#yellow
color3  #EBCB8B
color11 #EBCB8B

#blue
color4  #81A1C1
color12 #81A1C1

#magenta
color5  #B48EAD
color13 #B48EAD

#cyan
color6  #88C0D0
color14 #8FBCBB

#white
color7  #E5E9F0
color15 #ECEFF4

background_opacity 0.8
